{
  "name": "container-on-arch",
  "version": "1.0.0",
  "description": "Multi architecture container support for GitHub Actions",
  "author": "Umberto Raimondi, Elijah Shaw-Rutschman, vdo",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.1",
    "shlex": "^2.0.2",
    "yaml": "^1.10.0"
  }
}
